before_script:
  - apt-get update -qy
  - apt-get install -qy python python-dev python-pip sqlite3 libsqlite3-dev python-virtualenv
  - virtualenv -p /usr/bin/python3.4 venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - pip install codeclimate-test-reporter nose
  - source make_env

test:
  script:
    - gunicorn --bind localhost:8000 wsgi 
